BOT_TOKEN=your_telegram_bot_token
GROQ_API_KEY=your_groq_api_key_here
NEXT_PUBLIC_SIDESHIFT_API_KEY=your_sideshift_api_key_optional
NEXT_PUBLIC_AFFILIATE_ID=
WALLETCONNECT_PROJECT_ID=your_wallet_connect_project_id
PORT=3000
MINI_APP_URL=https://swapsmithminiapp.netlify.app/
ADMIN_CHAT_ID=
DATABASE_URL=